<!DOCTYPE html>
<html>
<head>
    <style>
        /* bg */
        .content {
            background: #000000 !important;
        }
        .content {
	        background-color: rgba(0, 0, 0, 0.4) !important;
	        box-shadow: 0 0 0 0 !important;
        }
        body {
	        background: #000000;
	        color: #fff;
        }
        #bot-details-page .shapes-1 {
	        background-image: url() !important;
        }
        .page-title {
	        display: none !important;
        }
        #bot-details-page #details .container {
	        border-bottom: none;
	        border-top: none;
	        padding-top: 20px!important;
        }
        /* Top - pfp, status, name, votes, lib */
        #botprofileicon {
		    display: none !important;
	    }
        #details .status:after {
    		content: 'RIGHT NOW';
    		white-space: nowrap;
    		margin-left: 5px;
  		}
        #upvotebutton::after {
  			content: " 🍝 votes" !important;
  			color: #7289da !important;
  			padding-right: 6px;
		}
        #libclick::before {
			content: "Coded using ";
		}
        /* buttons, created by */
        .column .bot-img, .botpagebutton {
	        background-color: transparent !important;
	        box-shadow: 0 0 0 0 !important;
	        color: #008ae2 !important;
        }
        #bot-details-page .bot-img {
	        box-shadow: 1px 1px 241px 1px!important;
	        color: #008ae2!important;
        }
        .bot-name {
            color: white;
        }
        .bot-img img {
	        padding: 5px;
        }
        .atag {
            background: transparent;
            transition: all 0.8s;
            color: white;
        }
        .atag:hover {
            background-color: #36393f !important;
            color: white;
        }
        #edit, #delete, #support, #github, #report, #websitelink{
            background: transparent;
            transition: all 0.8s;
            color: white;
        }
        #edit:hover, #support:hover, #delete:hover, #report:hover, #github:hover, #websitelink:hover {
            background-color: #36393f !important;
            transform: scale(1.05);
            color: white;
        }
        .table {
            background: rgb(79,75,75);
            color: white;
        }
        .table tr:hover {
            color: rgb(89,236,119);
            background: rgb(88,88,88) !important;
        }
        .votebutton:hover {
            background-color: rgb(54,187,54);
        }
        /* desc */
        /* .longdescription .content {
            background: #36393f;
        } */
        blockquote {
            background: #36393f;
            color: black;
        }
        blockquote::before {
            color: #00ff00;
        }
        blockquote p {
            color: black;
        }
        p {
            color: white;
        }
        code {
            background-color: transparent !important;
            color: white;
            padding: 0.25em 0.5em 0.25em;
        }
        section#bot-details-page {
            background-color: rgb(0, 0, 0);
        }
        th {
            color: rgb(213,211,211) !important; 
        }
        #cmd-title {
            background: #132028;
        }
        #cmd-desc {
            background: rgb(66,62,62);
            color: lightgrey;
        }
        /* scroll */
        ::-webkit-scrollbar {
            width: 11px;
        }
        ::-webkit-scrollbar-track {
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 75px;
            height: 30px;
            background: rgb(197, 195, 195);
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(197, 195, 195);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <p><img src="https://cdn.discordapp.com/attachments/475276057013125130/590317703437352961/1.png">
    </p>
    <blockquote>
        <h1>🍝 Spaghetti Bot</h1>
        <p>Spaghetti Bot is a very hungry bot.<br>The main features are economy, quiz and utility commands.</p>
    </blockquote>
    <blockquote>
        <h1>📋 Usage</h1>
        <p>-help &lt;command-name&gt;</p>
    </blockquote>
    <blockquote>
        <h1>📢 Updates</h1>
        <p><a href="https://discord.gg/W5Zj3G2">Support server</a></p>
    </blockquote>
    <blockquote>
        <h1>📂 Features</h1>
        <ul>
            <li>Easy to use, due to a advanced help command.<br></li>
            <li>Minimum permissions requirement. Fair to invite.<br></li>
            <li>Balanced economy, fair quizzes, useful util and custom profiles.<br></li>
        </ul>
    </blockquote>
    <blockquote>
        <h1>🔗 Links</h1>
        <p><a target="_blank" onclick="trackCampaignWebClick('', 'description');" rel="nofollow"
                href="https://discordapp.com/oauth2/authorize?client_id=585142238217240577&scope=bot&permissions=19520">Invite
                me to your server</a><br>
            <a target="_blank" onclick="trackCampaignWebClick('', 'description');" rel="nofollow"
                href="https://discord.gg/W5Zj3G2">Support server</a><br></p>
    </blockquote>
</body>
</html>