<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            color: white;
        }
        section#bot-details-page {
            background-color: black;
        }
        .longdescription .content {
            min-height: 50px;
            position: relative;
            padding: 20px;
            background: #36393f;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        blockquote {
            background: #36393f;
            color: black;
        }
        blockquote::before {
            color: #00ff00;
        }
        blockquote p {
            color: black;
        }
        p {
            color: white;
        }
        code {
            background-color: transparent !important;
            color: white;
            padding: 0.25em 0.5em 0.25em;
        }
        .bot-name {
            color: white;
        }
        .maincon .content {
            box-shadow: 4px 4px 0 0 black, inset 4px 4px 0 0 black, inset -4px -4px 0 0 black;
        }
        section#bot-details-page {
            background-color: rgb(0, 0, 0);
        }
        #libclick::before {
			content: "Coded using ";
		}
        #details .status:after {
    		content: 'RIGHT NOW';
    		white-space: nowrap;
    		margin-left: 5px;
  		}
        #upvotebutton::after {
  			content: " 🍝 votes" !important;
  			color: #7289da !important;
  			padding-right: 6px;
		}
        .atag {
            background: transparent;
            transition: all 0.8s;
            color: white;
        }
        .atag:hover {
            background-color: #36393f !important;
            color: white;
        }
        #edit, #delete, #support, #github, #report, #websitelink{
            background: transparent;
            transition: all 0.8s;
            color: white;
        }
        #edit:hover, #support:hover, #delete:hover, #report:hover, #github:hover, #websitelink:hover {
            background-color: #36393f !important;
            transform: scale(1.05);
            color: white;
        }
        .btn-orange {
            animation-name: bannercolor;
            transition: all 0.8s;
            animation-duration: 18s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
	        letter-spacing: .5px;
            background-color: #e3e3e3
        }
        .btn-orange:hover {
            animation-name: bannercolor;
            animation-duration: 18s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
	        letter-spacing: .5px;
            background-color: #e3e3e3;
            transform: scale(1.05);
        }
        ::-webkit-scrollbar {
            width: 11px;
        }
        ::-webkit-scrollbar-track {
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 75px;
            height: 30px;
            background: rgb(197, 195, 195);
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(197, 195, 195);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <p><img src="https://cdn.discordapp.com/attachments/554429868276711433/589541605665538058/1.png">
    </p>
    <blockquote>
        <h1>🍝 Spaghetti Bot</h1>
        <p>Spaghetti Bot is a very hungry bot.<br>The main features are economy, quiz and utility commands.</p>
    </blockquote>
    <blockquote>
        <h1>📋 Usage</h1>
        <p>-help &lt;command-name&gt;</p>
    </blockquote>
    <blockquote>
        <h1>📢 Updates</h1>
        <p><a href="https://discordapp.com/invite/W5Zj3G2">Support server</a></p>
    </blockquote>
    <blockquote>
        <h1>📂 Features</h1>
        <ul>
            <li>Easy to use, due to a advanced help command.<br></li>
            <li>Minimum permissions requirement. Fair to invite.<br></li>
            <li>Balanced economy, fair quizzes, useful util and custom profiles.<br></li>
        </ul>
    </blockquote>
    <blockquote>
        <h1>🔗 Links</h1>
        <p><a target="_blank" onclick="trackCampaignWebClick('', 'description');" rel="nofollow"
                href="https://discordapp.com/oauth2/authorize?client_id=585142238217240577&scope=bot&permissions=19520">Invite
                me to your server</a><br>
            <a target="_blank" onclick="trackCampaignWebClick('', 'description');" rel="nofollow"
                href="https://discordapp.com/invite/W5Zj3G2">Support server</a><br></p>
    </blockquote>
</body>
</html>